---

- name: install vsftpd
  apt:
    name: {{ item }}
    state: present
    with_items:
      - vsftpd
  notify:
    - enable vsftpd

- name: configure vsftpd
  file:
    path: '/srv/sftp'
    state: directory 
  
